TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="카카오스토리" Height="418.677" Width="750.379">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox x:Name="Module_Login" Header="로그인" VerticalAlignment="Top" Height="70" Margin="4">
                <Grid Margin="3,6,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Field_ID" VerticalAlignment="Top" />
                    <PasswordBox Name="Field_PW" VerticalAlignment="Bottom" />
                    <Button Content="로그인!" Grid.Column="1" Margin="3.6,0,-0.4,0" Height="39" VerticalAlignment="Top" Click="Button_Click_1"></Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="알림" Height="150" Margin="4" >
                <ListBox Name="Field_Notify" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=ProfilePic}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Path=Title}" Grid.Row="0" Margin="4"/>
                                    <TextBlock VerticalAlignment="Top" Text="{Binding Path=Content}" Grid.Row="1" Margin="4,0,4,4" TextWrapping="Wrap" />

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" ShowsPreview="True" Background="Gainsboro"/>
        
        
    </Grid>
        
        
</Window>
